# BigData-Index

./: HELP.md  README.md  dump.rdb  pom.xml  start.sh
info7255_es_consumer/: pom.xml
info7255_es_consumer/src/main/java/com/neu/info7255/bigdata_proj/consumer_app/: ConsumerAppApplication.java
info7255_es_consumer/src/main/java/com/neu/info7255/bigdata_proj/consumer_app/config/: ElasticSearchConfig.java
info7255_es_consumer/src/main/java/com/neu/info7255/bigdata_proj/consumer_app/constant/: Constant.java
info7255_es_consumer/src/main/java/com/neu/info7255/bigdata_proj/consumer_app/consumer/: KafkaConsumer.java
info7255_es_consumer/src/main/java/com/neu/info7255/bigdata_proj/consumer_app/dao/: ElasticSearchDao.java
info7255_es_consumer/src/main/resources/: application.properties
info7255_es_consumer/src/test/java/com/neu/info7255/bigdata_proj/consumer_app/: ConsumerAppApplicationTests.java
info7255_rest_producer/: dump.rdb  start.sh
info7255_rest_producer/src/main/java/com/neu/info7255/bigdata_proj/: BigdataProjApplication.java  ServletInitializer.java
info7255_rest_producer/src/main/java/com/neu/info7255/bigdata_proj/config/: ElasticSearchConfig.java
info7255_rest_producer/src/main/java/com/neu/info7255/bigdata_proj/controller/: PlanController.java
info7255_rest_producer/src/main/java/com/neu/info7255/bigdata_proj/dao/: RedisDao.java  RedisDaoImp.java
info7255_rest_producer/src/main/java/com/neu/info7255/bigdata_proj/service/: KafkaPub.java  PlanService.java  PublishService.java
info7255_rest_producer/src/main/java/com/neu/info7255/bigdata_proj/util/: Message.java  MessageUtil.java
info7255_rest_producer/src/main/java/com/neu/info7255/bigdata_proj/validator/: SchemaValidator.java
info7255_rest_producer/src/test/java/com/neu/info7255/bigdata_proj/validator/: SchemaValidatorTest.java
src/main/java/com/neu/info7255/bigdata_proj/config/: ElasticsearchConfiguration.java  EtagConfig.java
src/main/java/com/neu/info7255/bigdata_proj/constant/: Constant.java  MessageEnum.java
src/main/java/com/neu/info7255/bigdata_proj/controller/: Hello.java  PlanController.java
src/main/java/com/neu/info7255/bigdata_proj/dao/: RedisDao.java  RedisDaoImp.java
src/main/java/com/neu/info7255/bigdata_proj/service/: AuthorizationService.java  PlanService.java  RedisService.java  RedisServiceImp.java
src/main/java/com/neu/info7255/bigdata_proj/util/: Message.java  MessageDigestGenerator.java  MessageUtil.java
src/main/resources/: application.properties
src/test/java/com/neu/info7255/bigdata_proj/: BigdataProjApplicationTests.java
src/test/java/com/neu/info7255/bigdata_proj/dao/: RedisDaoImpTest.java
